# armeria-po2lb

./: README.md  build.gradle  settings.gradle
src/main/java/io/kream/armeria/po2lb/client/: PowerOfTwoClientDecorator.java
src/main/java/io/kream/armeria/po2lb/common/: PowerOfTwoStrategy.java
src/main/java/io/kream/armeria/po2lb/service/: PowerOfTwoClientDecorator.java  PowerOfTwoServiceDecorator.java
src/test/java/io/kream/armeria/po2lb/: MyServerExtension.java
src/test/java/io/kream/armeria/po2lb/client/: PowerOfTwoClientDecoratorIntegrationTest.java
src/test/java/io/kream/armeria/po2lb/common/: PowerOfTwoStrategyTest.java
src/test/java/io/kream/armeria/po2lb/service/: PowerOfTwoServiceDecoratorIntegrationTest.java
