plugins {
    id 'java'
}

group 'io.kream.armeria'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.linecorp.armeria:armeria:0.99.8'

    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.awaitility:awaitility:4.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'com.linecorp.armeria:armeria-junit5:0.99.8'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform()
}
