plugins {
    id 'java'
}

group 'io.kream.armeria'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.linecorp.armeria:armeria:1.2.0'

    testImplementation 'com.linecorp.armeria:armeria-junit5:1.2.0'
    testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation 'org.awaitility:awaitility:4.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform()
}
